@incollection{liao2010rose,
title={A ROSE-based OpenMP 3.0 research compiler supporting multiple runtime libraries},
author={Liao, Chunhua and Quinlan, Daniel J and Panas, Thomas and de Supinski, Bronis R},
booktitle={Beyond Loop Level Parallelism in OpenMP: Accelerators, Tasking and More},
pages={15--28},
year={2010},
publisher={Springer}
}
@inproceedings{balart2004nanos,
  title={Nanos mercurium: a research compiler for openmp},
  author={Balart, Jairo and Duran, Alejandro and Gonz{\`a}lez, Marc and Martorell, Xavier and Ayguad{\'e}, Eduard and Labarta, Jes{\'u}s},
  booktitle={Proceedings of the European Workshop on OpenMP},
  volume={8},
  pages={56},
  year={2004}
}
@article{agullo:hal-01517153,
TITLE = {{Bridging the gap between OpenMP and task-based runtime systems for the fast multipole method}},
AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Bramas, Berenger and Coulaud, Olivier and Pitoiset, Samuel},
URL = {https://hal.inria.fr/hal-01517153},
JOURNAL = {{IEEE Transactions on Parallel and Distributed Systems}},
YEAR = {2017},
MONTH = Apr,
DOI = {10.1109/TPDS.2017.2697857},
KEYWORDS = {On OpenMP Support on top of StarPU; STARPU ; multicore architecture ; commutativity ; priority ; high performance computing ; fast multipole method ; runtime system ; OpenMP ; compiler ; parallel programming model ; StarPU ; KStar ; ScalFMM},
PDF = {https://hal.inria.fr/hal-01517153/file/tpds_kstar_scalfmm_print.pdf},
HAL_ID = {hal-01517153},
HAL_VERSION = {v1},

}
@article{augonnet2011starpu,
  title={StarPU: a unified platform for task scheduling on heterogeneous multicore architectures},
  author={Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={2},
  pages={187--198},
  year={2011},
  publisher={Wiley Online Library}
}
@inproceedings{broquedis2012libkomp,
  title={Libkomp, an efficient openmp runtime system for both fork-join and data flow paradigms},
  author={Broquedis, Fran{\c{c}}ois and Gautier, Thierry and Danjean, Vincent},
  booktitle={International Workshop on OpenMP},
  pages={102--115},
  year={2012},
  organization={Springer}
}
