\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Paper Title*\\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}

TODO

\section{Related work}

  I) manycore, multicore : séparés en deux :
    - OS/runtime (StarPU, ompss, OMP)
    - codes numériques (plasma, dplasma, magma, bref DLA), statique/dynamique
    au final les modèles de programmations évoluent, à la fin on a du STF

\section{The bridge between the source code and the executable}

For an OpenMP application, the performances relies on several elements:
\begin{itemize}
  \item the source code itself
  \item the compiler optimizing the sequential code
  \item the underlying runtime system taking care of the parallelization
\end{itemize}

With a lot of task-based runtimes out there (TODO cite), one may want to write
one single piece of software that would be able to target multiple runtimes.

As a runtime developer, one of the aims could be to let the user be able to
use our runtime system, while keeping the application code (in this case OpenMP)
untouched.

The two main options available are to either change the way the code is compiled,
to somehow end up explicitly calling the chosen runtime system;
or change the chosen runtime system to be compatible with the runtime system
shipped with the compiler used.

\subsection{Generalities}

\begin{figure}[htbp]
\centerline{
  \includegraphics[width=0.5\textwidth]{../diagrams/compilo.pdf}
}
\caption{Internal architecture of a compiler.}
\label{fig:compiler}
\end{figure}

\begin{figure*}[ht]
\centerline{
  \includegraphics[width=0.8\textwidth]{../diagrams/compilo_source_to_source.pdf}
}
\caption{Compilation process for a source to source compiler.}
\label{fig:source_to_source}
\end{figure*}

In order to better understand how it is possible, let us describe in details the
compilation process.
The full process consists of a long sequence of smaller steps, that are described
in Figure~\ref{fig:compiler}.

The first step is to parse (and semantically check) the code into an abstract
representation, which is usually\footnote{Like in GCC and Clang} a tree.
This Abstract Syntax Tree (AST) is then passed on to a code generation step which
produces the corresponding code in an \emph{intermediate representation} (IR).
The format and features of this IR are compiler dependent.

Usually the IR is both language and target-agnostic, and is the common interface
between several \emph{frontend} (eg: for C/C++, Fortran, Ada, ...)
and several \emph{backends} (eg: x86, ARM, MIPS...).

The backend part of the compiler optimizes the generated IR (sometimes by going
through another intermediate representation) by applying predefined or
user-defined optimization passes.
The generated IR is then compiled down to a target-specific object (which
contains machine-dependent instructions).

The last step is to \emph{link} together the various parts of the application:
the generated object(s), and the possible external libraries (such as the BLAS,
the OpenMP runtime, pthreads, etc...) into a target-dependent executable.

The link step may be done \emph{statically}, in which case the executable actually
also contains all the external libraries; or \emph{dynamically}, in which
case the executable only contains the application-specific objects, and the
external libraries are loaded at runtime.

Linking the executable dynamically has two advantages: the executable size is smaller,
and you may be able to substitute an external library for another one that provides
the exact same feature.

\subsection{Option 1: changing the compilation process}

The first option to target a specific runtime (instead of the default runtime
system shipped with the compiler), is to insert explicit calls to the chosen
runtime.
They should actually replace the \emph{pragma}s in the original code, and it can
be done by implementing a source-to-source compiler.

This transformation should occur \emph{before} the code is generated, but \emph{after}
the parsing and semantic analysis has been done.
In the compilation process, the corresponding representation is the AST.

The AST contains all the necessary details related to the semantic of the source
code, as well as all the information about the OpenMP constructions used.
Therefore it is possible to transform back this AST to C/C++ source code, and
change the OpenMP nodes on the fly to replace them with calls to the targeted
runtime system's API.

The generated source code is then fed to a user-defined compiler that will generate
the executable linked with the custom runtime.
This whole process is described in Figure~\ref{fig:source_to_source}.

In the end, the application's code written in OpenMP is turned into a
binary that communicates with the runtime library through its dedicated API
(see Figure~\ref{fig:hardware-stack-starpu}).

\begin{figure}[ht]
\centerline{
  \includegraphics[width=0.4\textwidth]{../diagrams/runtime_stack_starpu.pdf}
}
\caption{Option 1: source code to hardware stack using specific runtime calls.}
\label{fig:hardware-stack-starpu}
\end{figure}

There are a few examples of OpenMP source-to-source compilers, such as ROSE~\cite{liao2010rose}, KStar~\cite{agullo:hal-01517153}, or Mercurium~\cite{balart2004nanos}.

\subsection{Option 2: dynamically changing the runtime library}

The second option does not involve a modification of the compiler nor the
application source code, but it does require the executable to be linked
with shared (dynamic) libraries.

When generating the IR, the frontend replaces the OpenMP constructs by calls
to the default OpenMP runtime for the compiler.
For instance: an \emph{omp pragma task} would be replaced by a call
to \emph{GOMP\_task} (in GCC), or to \emph{\_\_kmpc\_omp\_task} (in Clang/ICC)
which tells the runtime to create a task with the given parameters (pointer
to function to execute, dependencies, context, etc...).

\begin{figure}[ht]
\centerline{
  \includegraphics[width=0.4\textwidth]{../diagrams/runtime_stack.pdf}
}
\caption{Option 2: source code to hardware stack.}
\label{fig:hardware-stack}
\end{figure}

The set of these runtime entry points at the binary level is called the
\emph{Abstract Binary Interface} (ABI), and usually stays backward compatible.
Since the ABI is the communication layer between the compiler and its runtime,
every compiler generates code for the ABI of their runtime
(see Figure~\ref{fig:hardware-stack}). Luckily ICC and Clang target runtimes
that implement the same ABI, so there are effectively
only two ABIs when talking about some of the most used compilers.

If another runtime implements the ABI used by the compiler, it means one can
transparently substitute the compiler's runtime (which is a shared library)
for the other runtime library when executing the binary.
This can be done is several ways:
\begin{itemize}
    \item by overloading the
\emph{LD\_LIBRARY\_PATH} variable to point to a directory containing the other runtime.
    For instance the executable is looking for a shared library named \emph{libGOMP.so},
    one can use \emph{export LD\_LIBRARY\_PATH=/some/path:\$LD\_LIBRARY\_PATH},
    and put in \emph{/some/path} a symbolic link name \emph{libGOMP.so}, which actually links to the other runtime library.
  \item by using \emph{LD\_PRELOAD} to load the other runtime before the compiler's
    runtime.
\end{itemize}

This technique is actually used by the LLVM OpenMP runtime: while the runtime
communicates natively through the Clang/LLVM ABI, it implements an
interoperability layer between the GCC's ABI and Clang/LLVM ABI.
It means that one can effectively compile their code with GCC, yet
use the LLVM runtime without having to recompile their code with Clang (the same
goes for ICC, as ICC uses the same ABI as Clang/LLVM).

Apart from the LLVM runtime implementing the libGOMP ABI, there are also a couple
of examples of runtime systems using a similar approach, such as
libKOMP~\cite{broquedis2012libkomp} or StarPU~\cite{augonnet2011starpu}.

\begin{table}[htbp]
\caption{Interoperability between compilers and runtime}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Compiler}&\multicolumn{4}{|c|}{\textbf{Runtime}} \\
\cline{2-5} 
   & \textbf{\textit{libGOMP}}& \textbf{\textit{libOMP, libKOMP, libIOMP5}}& \textbf{\textit{StarPU}} & \textbf{\textit{Nanos++}} \\
\hline
  GCC & yes & yes & maybe & no \\
\hline
  Clang & no & yes & yes & no \\
\hline
  ICC & no & yes & yes & no \\
\hline
  KStar & no & no & yes & no \\
\hline
  Mercurium & no & no & no & yes \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\subsection{Advantages and drawbacks}

Both approaches have some advantages and drawbacks.
Using a source to source compiler enables to:
\begin{itemize}
  \item let the user choose the backend compiler for their code.
  \item use native runtime calls when translating the OpenMP constructs. This
    becomes relevant when thinking about possible extensions to the OpenMP standard.
\end{itemize}

On the other hand:
\begin{itemize}
  \item it's hard to maintain a full source to source compiler. Usually such
    compiler has their own frontend or rely on another compiler's frontend.
    Which means that either the compiler's developers have to keep up with the
    language standard (for the first option), or they have to rebase periodically
    their patches to the existing frontend (for the second option).
\end{itemize}

Implementing one of the existing compiler's ABI provides the following advantages:
\begin{itemize}
  \item implementing an existing ABI is an arguably small amount of work,
    as it is a small set of runtime calls, that should easily fit into
    the model of a task-based runtime.
  \item while it's not guaranteed, compilers never introduce non-backward
    compatible ABI changes. Which means the only maintenance operations should
    be to support changes in the OpenMP standard.
  \item there is no need to recompile the code.
\end{itemize}

However there are a couple of concerns to keep in mind:
\begin{itemize}
  \item theoretically the user cannot use the compiler of their choice.
    But implementing the LLVM ABI allows for the custom runtime to be targeted
    by ICC, Clang, and GCC (through the libGOMP to libOMP interface); so
    implementing a single ABI should be enough for most use cases.
  \item when implementing existing extensions, they must go through ABI calls
    that fit into the ABI model.
\end{itemize}

In both alternatives, implementing runtime extensions would necessitate some
modifications to the compiler's frontend.

\section{Real case studies}

  III) application DLA
    - exemple de code OMP/starpu

\section{Experiments}
  IV) xps
    - setup xp
    - perf

\section{Conclusion}
  V) conclusion
    - convergence des modèles, choix du langage suffit, vu que de plus en plus de runtime maison implémentent OMP

\bibliographystyle{IEEEtran}
\bibliography{Bib/paper}

\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
